<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLAYTON SOFTWARE</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- CURSOR -->
  <div class="cursor"></div>

  <!-- LOADER -->
  <div id="loader">
    <div class="loader-box">
      <h1>CLAYTON</h1>
      <span>SOFTWARE</span>

      <div class="loader-bar">
        <div class="loader-progress"></div>
      </div>
    </div>
  </div>

  <!-- BACKGROUND GLOW -->
  <div class="bg1"></div>
  <div class="bg2"></div>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">CLAYTON</div>

    <ul>
      <li><a href="#home">Início</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>

    <a href="#contato" class="btn-nav">Solicitar Sistema</a>
  </nav>

  <!-- HERO -->
  <section class="hero" id="home">

    <div class="hero-left">

      <span class="mini">Desenvolvimento Web</span>

      <h1>
        Transformando Ideias em
        <span>Sistemas Modernos</span>
      </h1>

      <p>
        Desenvolvimento de sistemas modernos, rápidos e responsivos para empresas e negócios.
      </p>

      <div class="hero-buttons">
        <a href="#projetos">Ver Projetos</a>
        <a href="#contato" class="btn2">Falar Comigo</a>
      </div>

    </div>

    <div class="hero-right">
      <div class="glow"></div>
      <div class="pc">💻</div>
    </div>

  </section>

  <!-- PROJETOS -->
  <section id="projetos">

    <h2>Meus Sistemas</h2>

    <div class="cards">

      <div class="card">
        <div class="emoji">🍔</div>
        <h3>Lanchonete App</h3>
        <p>Sistema completo de pedidos online com interface moderna.</p>
        <button>Ver Demonstração</button>
      </div>

     <div class="card">
  <div class="emoji">🚛</div>
  <h3>Controle de Acesso</h3>
  <p>Entrada e saída de veículos com registro automático.</p>

  <a href="https://entrixportaria.vercel.app/" target="_blank">
    <button>Ver Demonstração</button>
  </a>
</div>

    </div>

  </section>

  <!-- SOBRE -->
  <section id="sobre">

    <h2>Sobre</h2>

    <p>
      Desenvolvedor front-end focado em criar sistemas modernos, rápidos e responsivos.
    </p>

    <div class="numeros">

      <div>
        <h3>10+</h3>
        <span>Projetos</span>
      </div>

      <div>
        <h3>100%</h3>
        <span>Responsivo</span>
      </div>

      <div>
        <h3>24h</h3>
        <span>Suporte</span>
      </div>

    </div>

  </section>

  <!-- CONTATO / FOOTER -->
  <footer id="contato">

    <h2>CLAYTON SOFTWARE</h2>

    <p>WhatsApp</p>
    <p>Instagram</p>
    <p>E-mail</p>

    <small>© 2026 Todos os direitos reservados</small>

  </footer>

  <script src="script.js"></script>

</body>
</html>
